{
    "name": "previousnext/phing-phpqatools",
    "type": "library",
    "description": "A library of PHP(CS/MD/LOC) targets for Phing.",
    "homepage": "https://github.com/previousnext/phing-phpqatools",
    "support": {
        "issues": "https://github.com/previousnext/phing-phpqatools",
        "source": "https://github.com/previousnext/phing-phpqatools"
    },
    "keywords": [
        "phing"
    ],
    "license": "GPL-2.0+",
    "require": {
        "squizlabs/php_codesniffer":       "~2.3",
        "phpmd/phpmd":                     "~2.2",
        "phploc/phploc":                   "~2.1",
        "sebastian/phpcpd":                "~2.0",
        "drupal/coder":                    "~8.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin/"
    }
}
